@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap');
@import url("//fonts.googleapis.com/icon?family=Material+Icons");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif; 
}

/* HERO SECTION */
.hero-section{
  max-width: 90%;
  margin: 6rem auto;
  height: 60vh;
  background: green;
  border-radius: 2rem;
  padding: 5rem;
  background-image: url("../public/assets/images/plumber.png");

    background-position: right;
    background-repeat: no-repeat;
}
.hero-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.hero-title{
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
  color: yellow;
  letter-spacing: 2px;
  max-width: 90%;
}

input{
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid white;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
}
.form-section{
  width: 80%;
}

.form-section form{
  display: flex;
  justify-content: space-between;
}

.form-section form button{
  border: none;
  padding: .25rem 2rem;
  background-color: yellow;
  color: green;
  font-weight: 600;
  border-radius: .5rem;
}

.form-section p{
  color: white;
  margin-top: 1rem;
}

.form-section p span{
  color: yellow;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 700;
}

.p-text{
  display: flex;
}

.hero-left{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* HOME CATEGORIES */
.category-section{
  max-width: 90%;
  margin: 3rem auto;
}

.category-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-left h1{
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: green;
  /* letter-spacing: 2px;   */
}
.category-left p{
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
  background-color: green;
  padding: .5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  /* letter-spacing: 2px;   */
}
.category-left p:hover{
  font-size: 1rem;
  font-weight: 700;
  color: yellow;
  line-height: 1.2;
  background-color: green;
  padding: .5rem 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  /* letter-spacing: 2px;   */
}

.category-below p{
  font-size: 1rem;
  font-weight: 700;
  margin-top: .25rem;
  /* letter-spacing: 2px;   */
}

.category-below span{
  font-size: 1rem;
  font-weight: 700;
  margin-top: .25rem;
  color: green;
  cursor: pointer;
  /* letter-spacing: 2px;   */
}

.category-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.card{
  background-color: #f2f7f2;
  border-radius: 0rem 2rem 2rem 2rem;
  padding: 1rem;
  min-height: 200px;
}
.card:hover{
  background-color: #d5e0d5;
  border-radius: 0rem 2rem 2rem 2rem;
  padding: 1rem;
  min-height: 200px;
  transition: all 0.3s ease-in-out;
}

/* NAVBAR */
.navbar{
  background-color: white;
  height: 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}
.navbar-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  height: 100%;
}
.navbar-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-content .menu{
  display: none;
}
.navbar-right a{
  color: green;
  font-size: 1rem;
  font-weight: 700;
  margin-right: 1rem;
  text-decoration: none;
}

.navbar-right a:hover{
  color: black;
  font-size: 1rem;
  font-weight: 700;
  margin-right: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.navbar-right form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}

.onsign{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}

.navbar-right form button{
  padding: .35rem 1rem;
  background-color: #f2f7f2 !important;
  border: none;
  color: white;
  border-radius: .25rem;
  cursor: pointer;
}

.input-box{
  background-color: #f2f7f2;
  padding: .5rem 1rem;
  color: green !important;
  border-radius: .25rem;
  margin-right: .5rem;
}

.navbar-left image{
  margin: 0rem 0rem;
}

.signup{
  padding: .35rem 1rem;
  background-color: #f2f7f2 !important;
  border: 1px solid green;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
}

.lines{
  color: black;
  margin-right: 1rem;
}

.navbar-left{
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.navbar-left p{
  background-color: green;
  padding: .5rem 1.5rem;
  color: yellow;
  border-radius: 2rem;
  cursor: pointer;
}

.navbar-left p:hover{
  background-color: darkgreen;
  padding: .5rem 1.5rem;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.main-footer{
  background-color: #f2f7f2;
  padding: 1rem 0rem;
}
.footer{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.manure{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.manure a{
  color: green;
  font-size: 1rem;
  font-weight: 700;
  margin-right: 1rem;
  text-decoration: none;
}

.socials{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
}

/* MOBILE FOOTER */
@media screen and (max-width: 768px) {
  .footer{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.manure{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .1rem;

}

.manure a{
  color: green;
  font-size: 1rem;
  font-weight: 400;
  margin-right: 1rem;
  text-decoration: none;
}

.socials{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
}

}

.user{
  border-radius: 50%;
  border: solid 1px green;
}

.login{
  cursor: pointer;
}

.menusa{
  margin-right: 1rem;
  cursor: pointer;
}











/* MOBILE MENU */
@media screen and (max-width: 768px) {
  .navbar-right{
  display: none;
}
.navbar-content .menu{
  display: flex;
}
.hero-section{
  max-width: 90%;
  margin: 0 auto;
  /* height: 60vh; */
  background: green;
  border-radius: 2rem;
  padding: 2rem;
  margin-top: 6rem;
}
.hero-content{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}
.hero-right{
  display: none;
}
.hero-title{
  font-size: 1.75rem;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  color: yellow;
  /* letter-spacing: 2px; */
  text-align: center;
}
.category-cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}
.category-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category-left p{
  display: none;
}
.category-left h1{
  font-size: 1.75rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.2;
  color: green;
  /* letter-spacing: 2px;   */
}
.category-below p{
  font-size: 1rem;
  font-weight: 700;
  margin-top: .25rem;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  /* letter-spacing: 2px;   */
}

.form-section{
  width: 100%;
}

.form-section form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-section form button{
  border: none;
  padding: .25rem 2rem;
  background-color: yellow;
  color: green;
  font-weight: 600;
  border-radius: .5rem;
}
.p-text .image{
  display: none;
}
.form-section p{
  color: white;
  margin-top: 1rem;
  text-align: center;
}
.form-section form button{
  border: none;
  padding: .75rem 2rem;
  background-color: yellow;
  color: green;
  font-weight: 600;
  border-radius: .25rem;
}
.navbar-left{
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.navbar-left p{
  display: none;
}
}

/* footer header */
.footer-header{
  background-color: green;
  padding: 3rem 0rem;
  margin-top: 4rem;
}
.footer-header-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  height: 100%;
}

.footer-header-description p{
  color: white;
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 200;
  line-height: 2.2rem;
  max-width: 80%;
}

.premium{
  margin-top: 6rem;
}

.premium-bar{
  background-color: green;
}

.imageplus{
  margin-left: 0.5rem;
}

.aboutimage{
  background-image: url("../public/assets/images/about-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  margin-top: 3rem;
}
.about-introduction{
  max-width: 90%;
  margin: 0 auto;
  line-height: 1.5;
}

.about-introduction p{
  line-height: 1.5;
  text-align: justify;
}
@media screen and (max-width: 768px) {
  .about-introduction p{
  line-height: 1.5;
  text-align: center;
}
}

.FaqContainer{
  width: 100%;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: bottom;
  border-bottom: 1px solid white; 
}
@media screen and (max-width: 960px) {
  .FaqContainer{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: left;
    justify-content: center;
    max-width: 90%;
  }
  }

  .FaqHeader{
    font-family: 'DM Sans', sans-serif; 
    color: black;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: left;
    justify-content: left;
    padding-bottom: 2rem;
    font-weight: 700;
    font-size: 3rem;

  }

  @media screen and (max-width: 960px) {
    .FaqHeader{
      font-family: 'DM Sans', sans-serif; 
      color: black;
      line-height: 1;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 1rem;
      font-weight: 700;
      font-size: 2rem;
    }
    }
  

  .AccordionSection{
    transition: all 0.3s ease-out;
  }
  .Wrap{
    background-color: #fff;
    padding: 1rem;
    color: green;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
  }

  .Wrap:hover{
    /* background: #f2f7f2; */
    color: black;
    /* transition: all 0.3s ease-out; */
    cursor: pointer;
  }

  .Dropdown{
     transition: all ease-in-out 5s;
    font-family: 'DM Sans', sans-serif; 
    color: black;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
    background: white;
    margin-bottom: 1rem;
    margin-top: 0rem;
  }

  .about-title p{
    font-family: 'DM Sans', sans-serif; 
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 0rem;
  }

  .faq{
    max-width: 90%;
    margin: 2rem auto;
    padding: 2rem 0rem;
  }

  @media screen and (max-width: 960px) {
    .faq{
      max-width: 90%;
      margin: 2rem auto;
      padding: 2rem 0rem;
      display: grid;
      grid-template-columns: 1fr;
      align-items: flex-start;
    }
    }
    

  .Wrap span stroke{
    color: black;
  }

  .faq-photo{
    background-image: url("../public/assets/images/faq-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:150px;
    margin-top: 3rem;
  }

  .jobs-request{
    max-width: 90%;
    margin: 2rem auto;
    padding: 6rem 4rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f7f2;
    border-radius: 4rem;
  }

  @media screen and (max-width: 960px) {
    .jobs-request{
      max-width: 90%;
      margin: 2rem auto;
      padding: 6rem 4rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      background-color: #f2f7f2;
      border-radius: 4rem;
    }
    }
    
  .jobs-request h3{
    font-family: 'DM Sans', sans-serif; 
    color: green;
    line-height: 1.1;
    font-weight: 700;
    font-size: 2.5rem;
    max-width: 80%;
  }

  .jobs-request p{
    font-family: 'DM Sans', sans-serif; 
    color: yellow;
    background-color: green;
    padding: .75rem 1.5rem;
    border-radius: 2rem;
    text-align: right;
    cursor: pointer;
    width: fit-content;
    align-items: end;
  }

  svg {
    stroke: currentcolor;
    fill: green;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    height: 25px;
    width: 25px;
}

.mission{
  max-width: 70%;
  margin: 3rem auto;
  display: flex;
  align-items: center;
  text-align: center;
  border-top: 1px solid green;
  padding: 3rem 0rem;
  justify-content: center;
}

.mission-content p{
  font-family: 'DM Sans', sans-serif; 
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 0rem;
}

.mission-content h3{
  font-family: 'DM Sans', sans-serif; 
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 0rem;
  color: green;
}


/* DROP DOWN */
/* UserDropdown.module.css */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-icon {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  min-width: 250px;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #f2f7f2;
  border: 1px solid #f2f7f2;
  padding: 1.5rem;
  z-index: 10;
  border-radius: .5rem;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*  */
.dropdown-content-two{
  display: none;
  min-width: 700px;
  max-height: 500px;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #f2f7f2;
  border: 1px solid #f2f7f2;
  padding: 1.5rem;
  z-index: 10;
  border-radius: .5rem;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.category-cards-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.dropdown-content-two::before{
  content: "";
  position: absolute;
  top: -10px;
  left: 20px;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #f2f7f2;
  border-radius: .25rem;
}

.dropdown-content-two {
  display: block;
  transition: all 1s ease-in-out;
}
/*  */

.dropdown-content::before{
  content: "";
  position: absolute;
  top: -10px;
  right: 20px;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #f2f7f2;
  border-radius: .25rem;
}

.dropdown-content li{
  list-style: none;
  transition: all 1s ease-in-out;
}

.dropdown-content {
  display: block;
  transition: all 1s ease-in-out;
}

.dropdown-arrow{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.dropdown-arrow-one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding: 1rem;
}
.dropdown-arrow a{
  font-weight: 300;
  text-decoration: none;
  color: gray;
  border-bottom: 1px solid green;
  padding-bottom: .5rem;
  width: 100%;
}

.dropdown-arrow-one a{
  text-decoration: none;
  color: black;
  font-size: .9rem;
  font-weight: 700;
  text-align: center;
  
}

/* Modal.module.css */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 80%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.modal-cont {
  max-width: 60%;
}

.plus{
  background-color: green;
  padding: .5rem 1.5rem;
  border-radius: 2rem;
}

.plus:hover{
  background-color: darkgreen;
  padding: .5rem 1.5rem;
  border-radius: 2rem;
  color: yellow;
}

.plus a{
  color: white;
  text-decoration: none;
}

.plus a:hover{
  color: yellow;
  text-decoration: none;
}

/* ImageSlider.module.css */
.image-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.slider-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.slider-image-container {
  display: flex;
  transition: opacity 0.5s;
}

.slider-image {
  max-width: 100%;
  max-height: 300px;
  margin: 0 20px;
  opacity: 0;
  transition: opacity 0.5s;
}

.slider-image.active {
  opacity: 1;
}


